spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://portfoliodb.c14qgaysdqjw.sa-east-1.rds.amazonaws.com:3306/portfoliodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=argprog.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret=secret
jwt.expiration=3600